version: '3.9'

services:
  router:
    build:
      context: ../../router
    image: starfish-router
    container_name: starfish-router
    depends_on:
      - postgres
    ports:
      - '8000:8000'
    env_file:
      - ../config/router.env
    command: bash -c "cron && poetry run python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - router_artifacts:/starfish/artifacts

  controller:
    build:
      context: ../../controller
    image: starfish-controller
    container_name: starfish-controller
    depends_on:
      - postgres
      - redis
    ports:
      - '8001:8000'
    env_file:
      - ../config/controller.env
    command: bash -c "cron && python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - controller_artifacts:/starfish-controller/local

  controller-scheduler:
    build:
      context: ../../controller
    image: starfish-controller
    container_name: starfish-controller-scheduler
    depends_on:
      - postgres
      - redis
    env_file:
      - ../config/controller.env
    entrypoint: ["celery", "-A", "starfish", "beat", "-l", "DEBUG"]
    volumes:
      - controller_artifacts:/starfish-controller/local

  controller-run-worker:
    build:
      context: ../../controller
    image: starfish-controller
    container_name: starfish-controller-run-worker
    depends_on:
      - postgres
      - redis
    env_file:
      - ../config/controller.env
    entrypoint: ["celery", "-A", "starfish", "worker", "-l", "DEBUG", "-Q", "starfish.run"]
    volumes:
      - controller_artifacts:/starfish-controller/local

  controller-processor-worker:
    build:
      context: ../../controller
    image: starfish-controller
    container_name: starfish-controller-processor-worker
    depends_on:
      - postgres
      - redis
    env_file:
      - ../config/controller.env
    entrypoint: ["celery", "-A", "starfish", "worker", "-l", "DEBUG", "--concurrency=1", "-Q", "starfish.processor"]
    volumes:
      - controller_artifacts:/starfish-controller/local


  redis:
    image: redis:5.0
    container_name: starfish-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/opt/redis/data

  postgres:
    image: postgres:12.9
    container_name: starfish-postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: UCalgary123
      POSTGRES_DB: starfish-router
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d starfish-router"]
      interval: 5s
      timeout: 5s
      retries: 20

volumes:
  postgres_data: {}
  router_artifacts: {}
  controller_artifacts: {}
  redis_data: {}
